<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
     document.write("<p>This text has written with <b>\"JS!\"</b></p>");
        
        var test = "text of varieble";
        document.write(test);
        
        var name = "Mikhail", lastName = "Volsohin";
        var nameLastName = name + " " + lastName;
        document.write("<p>" + nameLastName + "</p>");
        
        var price = 100;
        price = price + 100;
        document.write("<p>" + price + "</p>");
        
        price++;
        document.write("<p>" + price + "</p>");
        
        price -= 2;
        document.write("<p>" + price + "</p>");
        
        price--;
        document.write("<p>" + price + "</p>");
        
    </script>
</body>
</html>